<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="img/img_avatar2.png" alt="Admin">
    <h2>Admin</h2>
    <a href="template/admin/index.html" class="button" style="background-color: #008CBA; border-radius: 12px; font-size: 16px;">Go To Admin</a>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="img/img_avatar.png" alt="Client">
    <h2>Client</h2>
    <a href="template/auth/login.html" class="button" style="background-color: #4CAF50; border-radius: 12px; font-size: 16px;">Go To Client</a>
  </div>
</div>
     
</body>
</html> 
